FancySwipeView/FancySwipeView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FancySwipeView.MainPage"
    Title="List"
    xmlns:sT="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    sT:SharedTransitionNavigationPage.TransitionDuration="250">
    <StackLayout>
        <Image Source="delete.png" sT:Transition.Name="Xamemon"/>
        <CollectionView Margin="20">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>mononucleosis</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView x:Name="swipeView3" HeightRequest="110">
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView>
                                    <Grid
                                            WidthRequest="100"
                                            BackgroundColor="LightGray">
                                        <Frame BackgroundColor="Yellow" CornerRadius="30" IsClippedToBounds="True" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,0,-51,0"/>
                                        <Label
                                            Text="Left"
                                            HorizontalOptions="Start"
                                            Padding="10"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView>
                                    <Grid WidthRequest="120">
                                        <Frame BackgroundColor="Yellow" CornerRadius="30" IsClippedToBounds="True" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,0,-51,0"/>
                                        <Label Text="Right"
                                                Padding="10"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <Grid>
                                <Frame CornerRadius="12" Padding="12" Margin="0, 12, 0, 0" HasShadow="False" BackgroundColor="Red">                    
                                    <Grid
                                        VerticalOptions="Center"
                                        RowSpacing="0">
                                        <Label Text="Hello" />
                                        <Button Text="Details Page" Clicked="ImageButton_Clicked" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>